@import '../styles/variables';

.container {
  display: flex;
  flex-direction: column;
  max-width: $max-text-width;
  padding: map-get($spacing-sizes, '2');
  height: calc(
    100vh - map-get($spacing-sizes, '2') - map-get($spacing-sizes, '2')
  );
  width: calc(
    100% - map-get($spacing-sizes, '2') - map-get($spacing-sizes, '2')
  );
}

.rosterContainer {
  align-items: flex-start;
  display: grid;
  gap: map-get($spacing-sizes, '2');
  grid-template-areas:
    'score captain'
    'name name';
  justify-content: center;
  margin-bottom: map-get($spacing-sizes, '2');
}

.score {
  grid-area: score;
  margin-right: map-get($spacing-sizes, '2');
}

.captain {
  grid-area: captain;
}

.name {
  color: #000;
  grid-area: name;
  margin-bottom: 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
